<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="build/styles/index.css">
    <script src="js/index.js"></script>
    <script src="https://kit.fontawesome.com/0c629bf45c.js" crossorigin="anonymous"></script>
</head>

<body class="container">
    <header class="head-class">
        <img src="imagenes/Logopags.png" alt="">
    </header>
    <nav class="nav-class">
        <input class="botonMenu" type="checkbox" id="mostrar-menu">
        <label class="botonMenu" for="mostrar-menu">Menu</label>
        <ul id="navOculto">
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="tabla.html">Tabla</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <article class="article-total">
        <article class="article-class">
            <h1 class="tituloPrincipal">Actualidad en el mundo de las carreras</h1>
            <section class="noticasPrincipal">
                <h2>Leclerc el mas rapido en los libres</h2>
                <img src="imagenes/leclerc.jpg" alt="foto de un auto de formula 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita odit minus ratione magni iure ea animi sapiente exercitationem quibusdam assumenda laborum dignissimos distinctio possimus quasi, molestias nulla repellendus reprehenderit
                    suscipit?
                </p>
                <p><a href="noticia1.html">Leer mas</a></p>
            </section>
            <section class="noticiaSecundaria">
                <h2>El tour de francia se prepara para la carrera</h2>
                <img src="imagenes/ciclistas.jpg" alt="ciclistas">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita odit minus ratione magni iure ea animi sapiente exercitationem quibusdam assumenda laborum dignissimos distinctio possimus quasi, molestias nulla repellendus reprehenderit
                    suscipit?
                </p>
                <p><a href="noticia2.html">Leer mas</a></p>
            </section>

        </article>
        <article class="article-class-dos">
            <h2>La clasica de Buenos Aires tiene fecha</h2>
            <section class="running">
                <h3>Confirmaron 8841 nuevos casos y 206 fallecidos en las últimas 24 horas</h3>
                <img src="https://www.infobae.com/new-resizer/rgkFfwXs9tZKkY9JfpalBZ3gsZA=/750x0/filters:quality(100)/cloudfront-us-east-1.images.arcpublishing.com/infobae/IMPNKEI4XFBGPPC5QERCIQSLIA.jpg" alt="corriendo">
                <p><a href="noticia3.html">Leer mas</a></p>
            </section>

            <section class="tc">
                <h4>Chevrolet puntero</h4>
                <img src="imagenes/tc.jpg" alt="autos">
                <p><a href="noticia4.html">Leer mas</a></p>
            </section>
            <section class="ESPACIO">
                <h4>Astronomía</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png" alt="carrera de caballos">
                <p><a href="noticia5.html">Leer mas</a></p>
            </section>

        </article>
    </article>
    <footer class="footer-class">
        <p class="copyright">© 2020— Hello blue pale dot </p>
        <div class="divIconos">
            <div>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-spotify"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="ultimoIcono" class="fab fa-telegram"></i>
            </div>
        </div>

    </footer>

</body>

</html>